export MCG_EMAIL="${GIT_EMAIL}"
export AZURE_DEVOPS_ORG="https://mcgsead.visualstudio.com/"
export ATLASSIAN_API_TOKEN="${JIRA_API_TOKEN}"
export ATLASSIAN_BASE_URL="${JIRA_BASE_URL}"
export ATLASSIAN_EMAIL="${JIRA_EMAIL}"
export OPENAI_API_KEY="${MCG_OPENAI_KEY}"
export SONARQUBE_USER_TOKEN="${SONAR_TOKEN}"
